# Dynamic-Integration-Hub

dih-core-starter/: Readme.md  pom.xml
dih-core-starter/src/main/java/org/example/: DihCoreStarterApplication.java
dih-core-starter/src/main/java/org/example/annotation/: DihStepComponent.java  InjectDynamicContext.java
dih-core-starter/src/main/java/org/example/aop/: RetryBeanPostProcessor.java  RetryMethodInterceptor.java  RetryableStep.java
dih-core-starter/src/main/java/org/example/bpp/: DynamicContextBeanPostProcessor.java  StepRegistryBeanPostProcessor.java
dih-core-starter/src/main/java/org/example/concurrency/: DihTaskDecorator.java
dih-core-starter/src/main/java/org/example/config/: DihCoreAutoConfiguration.java  DihProperties.java
dih-core-starter/src/main/java/org/example/exception/: ContextLeakException.java  DihCoreException.java  PipelineConcurrencyException.java  PipelineConfigurationException.java  RetryExhaustedException.java  StepExecutionException.java  StepTypeNotFoundException.java
dih-core-starter/src/main/java/org/example/model/: PipelineDefinition.java  RetryPolicyDefinition.java  StepDefinition.java
dih-core-starter/src/main/java/org/example/registry/: StepTypeRegistry.java
dih-core-starter/src/main/java/org/example/scope/: PipelineContextHolder.java  PipelineScope.java
dih-core-starter/src/main/java/org/example/service/: PipelineExecutor.java  PipelineRegistrar.java
dih-core-starter/src/main/java/org/example/step/: ParallelSplitterStep.java  PipelineContext.java  PipelineStep.java
dih-core-starter/src/test/java/org/example/aop/: RetryAopTest.java  TestRetryComponents.java
dih-core-starter/src/test/java/org/example/config/: DihCoreTestConfig.java
dih-core-starter/src/test/java/org/example/integration/: ComplexOrderFlowTest.java  ParallelExecutionTest.java  PipelineExecutionTest.java  TestComponents.java
dih-core-starter/src/test/java/org/example/registry/: StepTypeRegistryTest.java
dih-core-starter/src/test/java/org/example/scope/: PipelineScopeIsolationTest.java
dih-core-starter/src/test/java/org/example/service/: PipelineRegistrarTest.java
